<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>Ivy.Open.Raise</RootNamespace>
    <UserSecretsId>63b5fe8e-fe7d-49db-9f98-f3f47ab3146f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

<!--  <PropertyGroup>-->
<!--    <IvyProjectPath Condition="'$(IVY_PROJECT_PATH)' != '' AND Exists('$(IVY_PROJECT_PATH)')">$(IVY_PROJECT_PATH)</IvyProjectPath>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.13" />
<!--    <PackageReference Include="Ivy" Version="1.0.125.0" Condition="'$(IvyProjectPath)' == ''" />-->
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Ivy-Framework\Ivy\Ivy.csproj" />
  </ItemGroup>

<!--  <ItemGroup Condition="'$(IvyProjectPath)' != ''">-->
<!--    <ProjectReference Include="$(IvyProjectPath)" />-->
<!--  </ItemGroup>-->

</Project>
