# Ivy-Open-Raise

./: .editorconfig  .gitattributes  .gitignore  Ivy.Open.Raise.sln  README.md  Run.ps1
src/apps/Ivy.Open.Raise/: .gitignore  Constants.cs  GlobalService.cs  GlobalUsings.cs  Ivy.Open.Raise.csproj  Program.cs  README.md  Utils.cs  test_s3.py
src/apps/Ivy.Open.Raise.Deploy/: Dockerfile  GlobalUsings.cs  Ivy.Open.Raise.Deploy.csproj  Ivy.Open.Raise.Deploy.sln  Program.cs  README.md  SliplaneAuthHandler.cs
src/apps/Ivy.Open.Raise.Deploy/Apps/: DeployApp.cs  HelloApp.cs  ServicesApp.cs
src/apps/Ivy.Open.Raise.Deploy/Apps/Deploy/: DeploymentForm.cs  DeploymentModel.cs  DeploymentValidator.cs
src/apps/Ivy.Open.Raise.Deploy/Apps/Services/: ServiceViewModel.cs  ServicesListView.cs
src/apps/Ivy.Open.Raise.Deploy/Ivy-Sliplane/: Ivy.Sliplane.sln
src/apps/Ivy.Open.Raise.Deploy/Ivy-Sliplane/Ivy.Sliplane/: ISliplaneService.cs  Ivy.Sliplane.csproj  ServiceCollectionExtensions.cs  SliplaneApiException.cs  SliplaneService.cs  SliplaneServiceOptions.cs
src/apps/Ivy.Open.Raise.Deploy/Ivy-Sliplane/Ivy.Sliplane.AuthProvider/: Ivy.Sliplane.AuthProvider.csproj  README.md  SliplaneAuthHandler.cs  SliplaneAuthProvider.cs  SliplaneAuthServiceCollectionExtensions.cs
src/apps/Ivy.Open.Raise.Deploy/Ivy-Sliplane/Ivy.Sliplane.Console/: Ivy.Sliplane.Console.csproj  Program.cs  README.md
src/apps/Ivy.Open.Raise.Deploy/Ivy.Hosting.Sliplane/: Ivy.Hosting.Sliplane.sln  README.md
src/apps/Ivy.Open.Raise.Deploy/Ivy.Hosting.Sliplane/Ivy.Hosting.Sliplane/: ISliplaneService.cs  Ivy.Hosting.Sliplane.csproj  ServiceCollectionExtensions.cs  SliplaneApiException.cs  SliplaneService.cs  SliplaneServiceOptions.cs
src/apps/Ivy.Open.Raise.Deploy/Ivy.Hosting.Sliplane/Ivy.Hosting.Sliplane.Console/: Ivy.Hosting.Sliplane.Console.csproj  Program.cs
src/apps/Ivy.Open.Raise/Apps/: ChromeApp.cs  ContactsApp.cs  CountriesApp.cs  CurrenciesApp.cs  DashboardApp.cs  DealApproachesApp.cs  DealStatesApp.cs  DealsApp.cs  DealsPipelineApp.cs  DeckLinksApp.cs  DecksApp.cs  InteractionTypesApp.cs  InteractionsApp.cs  InvestorTypesApp.cs  InvestorsApp.cs  OnboardingApp.cs  OrganizationSettingsApp.cs  PipelineApp.cs  Shared.cs  StartupStagesApp.cs  StartupVerticalsApp.cs  UploadApp.cs  UsersApp.cs  WallpaperApp.cs
src/apps/Ivy.Open.Raise/Apps/Dashboard/: ActiveContactsMetricView.cs  AverageDealAmountMetricView.cs  DailyCreatedDealsLineChartView.cs  DailyDeckViewsLineChartView.cs  DailyInteractionsLineChartView.cs  DashboardApp.DailyCreatedDealsLineChartView.cs  DashboardApp.DailyDeckViewsLineChartView.cs  DashboardApp.DailyInteractionsLineChartView.cs  DashboardApp.DealsByStatePieChartView.cs  DashboardApp.DealsInProgressMetricView.cs  DashboardApp.InteractionsByTypePieChartView.cs  DashboardApp.InvestorTypesDistributionPieChartView.cs  DashboardApp.TotalDealsMetricView.cs  DashboardApp.TotalDeckViewsMetricView.cs  DealsByStatePieChartView.cs  DealsInProgressMetricView.cs  InteractionsByTypePieChartView.cs  InvestorTypesDistributionPieChartView.cs  TotalContactsMetricView.cs  TotalDealsMetricView.cs  TotalDeckLinksCreatedMetricView.cs  TotalDeckViewsMetricView.cs  TotalInteractionsMetricView.cs  TotalInvestorsMetricView.cs
src/apps/Ivy.Open.Raise/Apps/Deals/: DealsApp.DealCreateDialog.cs  DealsApp.DealDetailsBlade.cs  DealsApp.DealEditSheet.cs  DealsApp.DealListBlade.cs
src/apps/Ivy.Open.Raise/Apps/Decks/: DeckCreateDialog.cs  DeckDetailsBlade.cs  DeckEditDialog.cs  DeckLinksBlade.cs  DeckLinksCreateDialog.cs  DeckLinksEditDialog.cs  DeckLinksEditSheet.cs  DeckListBlade.cs  DeckVersionsBlade.cs  DeckVersionsCreateDialog.cs  DeckVersionsEditDialog.cs  DeckVersionsEditSheet.cs  DecksApp.DeckCreateDialog.cs  DecksApp.DeckDetailsBlade.cs  DecksApp.DeckEditSheet.cs  DecksApp.DeckLinksBlade.cs  DecksApp.DeckLinksCreateDialog.cs  DecksApp.DeckLinksEditSheet.cs  DecksApp.DeckVersionsBlade.cs  DecksApp.DeckVersionsCreateDialog.cs
src/apps/Ivy.Open.Raise/Apps/Investors/: InvestorContactsCreateDialog.cs  InvestorContactsEditSheet.cs  InvestorCreateDialog.cs  InvestorDataTable.cs  InvestorDetailsBlade.cs  InvestorEditSheet.cs  InvestorListBlade.cs  InvestorsApp.InvestorContactsBlade.cs  InvestorsApp.InvestorDetailsBlade.cs  InvestorsApp.InvestorEditSheet.cs
src/apps/Ivy.Open.Raise/Apps/Pipeline/: DealCreateDialog.cs  DealEditSheet.cs
src/apps/Ivy.Open.Raise/Apps/Settings/: CountriesApp.cs  CurrenciesApp.cs  DealApproachesApp.cs  DealStatesApp.cs  InteractionTypesApp.cs  InvestorTypesApp.cs  OrganizationSettingsApp.cs  StartupStagesApp.cs  StartupVerticalsApp.cs  UsersApp.cs  _Index.cs  _IndexApp.cs
src/apps/Ivy.Open.Raise/Apps/Views/: ContactsApp.ContactCreateDialog.cs  ContactsApp.ContactDealsBlade.cs  ContactsApp.ContactDealsCreateDialog.cs  ContactsApp.ContactDealsEditSheet.cs  ContactsApp.ContactDeckLinksBlade.cs  ContactsApp.ContactDeckLinksCreateDialog.cs  ContactsApp.ContactDeckLinksEditSheet.cs  ContactsApp.ContactDetailsBlade.cs  ContactsApp.ContactEditSheet.cs  ContactsApp.ContactInteractionsBlade.cs  ContactsApp.ContactInteractionsCreateDialog.cs  ContactsApp.ContactInteractionsEditSheet.cs  ContactsApp.ContactListBlade.cs  CountriesApp.CountryCreateDialog.cs  CountriesApp.CountryDetailsBlade.cs  CountriesApp.CountryEditSheet.cs  CountriesApp.CountryInvestorsBlade.cs  CountriesApp.CountryInvestorsCreateDialog.cs  CountriesApp.CountryInvestorsEditSheet.cs  CountriesApp.CountryListBlade.cs  CountriesApp.CountryOrganizationSettingsBlade.cs  CountriesApp.CountryOrganizationSettingsCreateDialog.cs  CountriesApp.CountryOrganizationSettingsEditSheet.cs  CurrenciesApp.CurrencyCreateDialog.cs  CurrenciesApp.CurrencyDetailsBlade.cs  CurrenciesApp.CurrencyEditSheet.cs  CurrenciesApp.CurrencyListBlade.cs  CurrenciesApp.CurrencyOrganizationSettingsBlade.cs  CurrenciesApp.CurrencyOrganizationSettingsCreateDialog.cs  (+104 more)
src/apps/Ivy.Open.Raise/Connections/: CLAUDE.md
src/apps/Ivy.Open.Raise/Services/: BlobService.cs  BlobUploadHandler.cs  ContentTypeDetector.cs  DeckLinkController.cs  SmtpService.cs
(+244 files in other folders)
