<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>Ivy.Open.Raise.Deploy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
  <PropertyGroup>
    <IvyProjectPath Condition="'$(IVY_PROJECT_PATH)' != '' AND Exists('$(IVY_PROJECT_PATH)')">$(IVY_PROJECT_PATH)</IvyProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivy" Version="1.*" Condition="'$(IvyProjectPath)' == '' AND !Exists('..\..\..\..\ivy-framework\Ivy\Ivy.csproj')" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="Ivy-Sliplane\Ivy.Sliplane.AuthProvider\Ivy.Sliplane.AuthProvider.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyProjectPath)' == '' AND Exists('..\..\..\..\ivy-framework\Ivy\Ivy.csproj')">
    <ProjectReference Include="..\..\..\..\ivy-framework\Ivy\Ivy.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyProjectPath)' != ''">
    <ProjectReference Include="$(IvyProjectPath)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Ivy-Sliplane/**" />
    <Content Remove="Ivy-Sliplane/**" />
    <EmbeddedResource Remove="Ivy-Sliplane/**" />
    <None Remove="Ivy-Sliplane/**" />
  </ItemGroup>

</Project>
